{
  "name": "onlinehub-website",
  "version": "2.0.0",
  "description": "ONLINE HUB - Consultancy and Development Company Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "consultancy",
    "development",
    "website",
    "apps",
    "razorpay"
  ],
  "author": "ONLINE HUB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "razorpay": "^2.9.2"
  }
}
